{
  "ConnectionStrings": {
    "Default": "Host=ep-lucky-flower-b1d0xkd8-pooler.c-5.eu-central-1.aws.neon.tech;Database=rentlanka;Username=neondb_owner;Password=npg_Rah9wdACeI8H;SslMode=Require;TrustServerCertificate=true;ChannelBinding=Require"
  },
  "Jwt": {
    "Key": "SuperDuperLongSecretKeyForHackathon2026With32PlusCharacters",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://rentlanka.vercel.app",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}