{
  "ConnectionStrings": {
    "Default": "Host=49.13.208.232;Database=rentlanka;Username=rentlanka_user;Password=rentlanka_pass;SslMode=Disable"
  },
  "Jwt": {
    "Key": "SuperDuperLongSecretKeyForHackathon2026With32PlusCharacters",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://rentlanka-app.vercel.app", "https://rentlanka.vercel.app", "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}

